--- # Variable at a commad line passing example
- hosts: "{{ hosts }}"
  user: "{{ user }}"
  become: yes
  connection: ssh
  gather_facts: no
  tasks:
  - name: Install {{ pkg }} 
    yum: pkg={{ pkg }} state=latest
