--- # GET_URL MODULE EXAMPLE
- hosts: webserver
  user: ashish
  become: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: Get and download the INI file from the web server
      get_url: url=http://172.31.100.155/another.html dest=/home/ashish/another.html mode=0440
