--- #mysql test case
- hosts: webserver
  user: ashish
  become: yes
  connection: ssh
  tasks:
  - name: Install Python Mysql support lib
    yum: pkg=MySQL-python state=latest
  - name: Create a new Test DB called MyNewDB
#    mysql_db: name=MyNewDB state=present login_user=root login_password=micro1234
    mysql_db: name=MyNewDB state=absent login_user=root login_password=micro1234
