--- # set facts example
- hosts: webserver
  user: ashish 
  become: yes
  connection: ssh
  gather_facts: no
  vars: 
    playbook_version: 0.1
  tasks: 
  - name: I am running the version {{ playbook_version }}
    set_fact:
      singlegact: SOMETHING
  - debug: msg="the version is {{ playbook_version }}"
  - debug: msg="the single fact value is {{ singlegact }}"
