--- # until example
- hosts: webserver
  user: ashish 
  become: yes
  connection: ssh 
  gather_facts: no
  tasks: 
  - name: install apache
    yum: name=httpd state=latest
  - name: verify the serice
    shell: systemctl status httpd
    register: result
    until: result.stdout.find("active (running)") != -1
    retries: 5
    delay: 5
  - debug: var=result
