--- #Wait for module
- hosts: webserver
  become: yes
  gather_facts: no
  user: ashish
  tasks: 
  - name: Install tomcat
    yum: pkg=tomcat state=latest
  - name: Waiting for port 8080 to listen
    wait_for: 
      port: 8080
      state: started
  - name: Verify lynx installation
    yum: pkg=lynx state=present
